<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Election day Countdown</title>
    <style>
        body {
            background: #f6f6f6;
             background-image: url('elect.png'); 
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background: #ddd;
            border: 1px solid #999;
            padding: 10px;
            box-shadow: 0 0 5px 3px #ccc;
        }

        #info{
            font-size: 80px;
        }
        #infoDate{
             font-size: 30px;
        }
        .dateDisplay {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font: bold;
        }       
    </style>
</head>
<body>
    <table class="container">
        <tr id="info">
            <td colspan="4">Election day Countdown</td>
        </tr>

        <tr id="infoDate">
            <td id="Days"></td>
            <td id="Hours"></td>
            <td id="Minutes"></td>
            <td id="Seconds"></td>
        </tr>

        <tr class="dateDisplay">
            <td>Day</td>
            <td>Hour</td>
            <td>Minute</td>
            <td>Seconds</td>
        </tr>
    </table>

    <script>
        function countdown() {
            var now = new Date();
            var eventDate = new Date(2019, 4, 8);//You can change date to look forward to here

            

            var currentTime = now.getTime();
            var eventTime = eventDate.getTime();

            var remTime = eventTime - currentTime;

            var s = Math.floor(remTime / 1000);
            var m = Math.floor(s / 60);
            var h = Math.floor(m / 60);
            var d = Math.floor(h / 24);

            h %= 24;
            m %= 60;
            s %= 60;

            h = (h < 10) ? "0" + h : h; //replaces if statement
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.getElementById("Days").textContent = d;
            document.getElementById("Days").innerText = d;
                      
            document.getElementById("Hours").textContent = h;
            document.getElementById("Minutes").textContent = m;
            document.getElementById("Seconds").textContent = s;
            
            setTimeout(countdown, 1000);
        }
        countdown();

        if (document.getElementById("Days").textContent < 0) {
            document.getElementById("infoDate").style.fontSize = '10px';
        }
        else if (document.getElementById("Days").textContent < 10) {
            document.getElementById("infoDate").style.fontSize = '65px';
        }
        else if (document.getElementById("Days").textContent < 50) {
            document.getElementById("infoDate").style.fontSize = '52px';
        }
        else if (document.getElementById("Days").textContent < 100) {
            document.getElementById("infoDate").style.fontSize = '42px';
        }
        else if (document.getElementById("Days").textContent < 200) {
            document.getElementById("infoDate").style.fontSize = '36px';
        }
        else if (document.getElementById("Days").textContent < 365) {
            document.getElementById("infoDate").style.fontSize = '30px';
        }
        else if(document.getElementById("Days").textContent < 500) {
            document.getElementById("infoDate").style.fontSize = '24px';
        }
         else if(document.getElementById("Days").textContent > 500) {
            document.getElementById("infoDate").style.fontSize = '20px';
        }
    </script>
</body>
</html>